{
  "name": "@neumatter/safe-collections",
  "version": "1.0.0",
  "description": "Safe iterable collections.",
  "type": "module",
  "author": "Cal Young",
  "repository": {
    "url": "https://github.com/Clyng57/safe-collections"
  },
  "keywords": [
    "slots",
    "internal slots",
    "object",
    "cache",
    "object cache",
    "slot map",
    "nodejs",
    "string",
    "javascript",
    "module",
    "node",
    "es6"
  ],
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "standard": {
    "ignore": [
      "/types"
    ]
  }
}